<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#c5b198"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <com.elex.chatservice.util.FixedAspectRatioFrameLayout
            android:id="@+id/user_pic_layout"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true" >

            <com.elex.chatservice.util.RoundImageView
                android:id="@+id/user_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/solid_circle"
                android:scaleType="fitCenter"
                android:src="@drawable/g044" >
            </com.elex.chatservice.util.RoundImageView>
        </com.elex.chatservice.util.FixedAspectRatioFrameLayout>

        <TextView
            android:id="@+id/nameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/user_pic_layout"
            android:autoLink="none"
            android:text="@string/cs__chat_name_sample"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000000"
            android:textSize="@dimen/cs__textMessage" />
    </RelativeLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="2dp"
        android:background="#947a63" />

</LinearLayout>