<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/hs__msgDatePreferredPaddingBottom"
    android:paddingTop="5dp" >

    <TextView
        android:id="@+id/sendDateLabel"
        style="@style/chat_text_date_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/hs__msgDatePreferredPaddingBottom"
        android:gravity="center" />

    <LinearLayout
        android:id="@+id/msg_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="@dimen/hs__listPreferredItemPaddingRight"
        android:visibility="visible" >

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!--
             <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:baselineAligned="false"
            android:gravity="end"
            android:orientation="horizontal" >
        -->


        <!-- 只有一个控件有layout_weight时，其具体值无意义，作用是wrap_content，不会超出边界被截断 -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_weight="10"
            android:gravity="end"
            android:orientation="vertical" >

            <include
                android:id="@+id/name_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/template_msg_item_name" />
s

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <View
                    android:id="@+id/emptySpaceView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/sendFail_image"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:contentDescription="@string/cs__content_description_head_picture"
                        android:scaleType="fitXY"
                        android:src="@drawable/sendfailed"
                        android:visibility="gone" />

                    <ProgressBar
                        android:id="@+id/send_progressbar"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:indeterminateDrawable="@anim/update_loading_progressbar_anim"
                        android:visibility="gone" />
                </LinearLayout>

                <TextView
                    android:id="@+id/downloadtip"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="下载中..."
                    android:textColor="@color/hs__messages_text_color"
                    android:textSize="@dimen/cs__textSizeSmall" />

                <RelativeLayout
                    android:id="@+id/timelayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/audioUnreadText"
                        style="@style/chat_content_date_style"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_gravity="top"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/channel_red_dot"
                        android:text=""
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/audioTimeText"
                        style="@style/chat_content_date_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="4dp"
                        android:text="1′5″"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/hs__messages_text_color" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/messageText"
                    style="@style/chat_content_date_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:autoLink="none"
                    android:background="@drawable/king_msg_right_bg"
                    android:gravity="right|center"
                    android:text="5″"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/hs__messages_text_color"
                    android:textColorLink="@color/hs__messages_link_color"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/error_tip"
                    style="@style/chat_content_date_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="你已被禁言"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/hs__messages_name_color"
                    android:textSize="@dimen/cs__textSizeName"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/error_tip_menu"
                    style="@style/chat_content_date_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="去设置"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/hs__messages_name_color"
                    android:textSize="@dimen/cs__textSizeName"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/template_msg_item_head" />
    </LinearLayout>

</LinearLayout>